<!DOCTYPE html>
<html>
<head>
    <title>mysite</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet"> 
    
</head>

<body>
    <div class="cont1">
        <img class="top_cloud"src="cloud.png" alt="cloud image">
        <h1>I'm Roshni.</h1>
        <h2>A web developer</h2>
        <img class="bottom_cloud"src="cloud.png" alt="cloud image">
        
       
        <img src="./[removal.ai]_tmp-6077d7d3afc3c.png"  class="img1" alt="mountain image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile_pic" src="./profile_pic.jpeg" alt="profile pic">
          <h2>Hello.</h2>
          <p>I am pursuing MCA and a web developer.</p>
        </div>
        <br>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="image_skills" src="software-web-development-programming-concept-260nw-1122339353.jpg" alt="">
            <h3>Design and Development</h3>
            <p>I started to code since class 11.I love to do web Deveopment.</p>
          </div>
          <div class="skill-row">
            <img class="cook" src="chef-cooking-tiger-prawn-on-260nw-1169928103.jpg" alt="chef image">
            <h3>Cooking</h3>
            <p>When I feel upset I love to cook.</p> </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2 class="f">Get In Touch</h2>
          
          <a class="footer-link" href="mailto:roshni18shukla@email.com"><img  class="footer-link1"src="./gmail.png" alt="gmail icon"></a>
        
        <a class="footer-link" href="https://www.linkedin.com/in/roshni-shukla-2b116b1b6/"><img class="footer-link1"src="./linkedin.png" alt="linkedin icon"></a>
        
        <a class="footer-link" href="https://www.facebook.com"><img class="footer-link1" src="./facebook.png" alt="facebook icon"></a>
        <p class="f">© 2021 Roshni Shukla.</p>
      </div>
    </div>

</body>
</html>